<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@color/primary"
    tools:context="com.example.fitmind.BioStatsActivity">

   <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_reporting"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
   <ImageView
       android:id="@+id/strength"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:foreground="?android:attr/selectableItemBackground"
       android:scaleType="centerCrop"
       android:src="@drawable/reporting"
       android:background="#3F51B5"
       android:padding="5dp"
       android:width="5dp"
       />

</RelativeLayout>
